ADD TO TICKER:
var m = Math.round(stage.mouseX);
if(m > 775 && m < 785){
    stage.removeEventListener("stagemousemove", onMouseMove);
    root.segment01.flashlight.visible = false;
    createjs.Tween.get(root.segment01.shed).to({alpha:1}, 800);
    createjs.Tween.get(root.segment01.path).to({alpha:1}, 800);
    createjs.Sound.play("Reveal");
    setTimeout(function(){
        switchState(2);
    }, 3000);
}



ADD TO INIT:
root.segment01.path.alpha = 0;
root.segment01.shed.alpha = 0;


ADD TO ROOT:
var scaleFactor = stage.scaleX;


MODIFY TICKER LOGIC:
var m = Math.round(stage.mouseX)/scaleFactor;
if(m > 420 && m < 430){
