createjs.Touch.enable(stage);

var scaleFactor = stage.scaleX;
var oldX, oldY, shape;
shape = new createjs.Shape();
shape.x = 0;
shape.y = 0;
stage.addChild(shape);
stage.mouseMoveOutside = true;

stage.on("stagemousemove", function(e) {
	if (oldX) {
		shape.graphics.beginStroke("#CC6600").setStrokeStyle(3, "round").moveTo(oldX, oldY).lineTo(e.stageX/scaleFactor, e.stageY/scaleFactor);
	}
	oldX = e.stageX/scaleFactor;
	oldY = e.stageY/scaleFactor;
});

stage.on("click", function(e) {
	shape.graphics.beginFill("#440000").drawCircle(e.stageX/scaleFactor, e.stageY/scaleFactor, 20)
});


