ADD TO SWITCHSTATE:
root.segment02.addEventListener("click", shedClick);


ADD TO ROOT:
function shedClick(e){
	var s = root.segment02.contents.scaleX * 1.5;
	createjs.Tween.get(root.segment02.contents).to({scaleX:s, scaleY:s}, 600);
	createjs.Sound.play("Walking", true, 0, 0, 0, 0.6);
};


ADD TO TICKER:
g2l = root.segment02.globalToLocal(stage.mouseX, stage.mouseY);
root.segment02.flashlight.x = g2l.x;
root.segment02.flashlight.y = g2l.y;
if(root.segment02.contents.scaleX > 10){
    root.segment02.flashlight.visible = false;
    root.segment02.removeEventListener("click", shedClick);
    createjs.Sound.play("Door");
    setTimeout(function(){
        switchState(3);
    }, 2000);
}

