body {
  padding:0;
  margin:0;
  background-color: #645b44;
  text-align:center;  
}
p {
    font-size:1.3rem;
    color: #e8e3c8;
}
iframe {
  border:none;
}


.container {
  max-width: 50rem;
}
.header, .footer {
  padding-right: 1rem;
  padding-left: 1rem;
}
.nav-link {
    color: #CC9966;
    font-size: 2rem;
}
.footer {
  padding-top: 1.5rem;
  color: #ECCCAE;
    text-align:center;
}


.navbar {
    padding: 0;
}
.nav {
  background-color: #21331b;
}
.nav-link {
  position: relative;
  padding: 1rem;
  font-weight: 500;
  color: #ECCCAE;
}
.nav-link:hover,
.nav-link:focus {
  color: #fff;
  background-color: transparent;
}