<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mystery Garden</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="navbar navbar-light navbar-static-top bd-navbar">
        <nav class="nav blog-nav">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">What's New</a>
            <a class="nav-link" href="#">Schedule</a>
            <a class="nav-link" href="#">Tickets</a>
            <a class="nav-link" href="#">About</a>
        </nav>
    </div>
    
    <div class="container">
        
        
        <div class="row">
            <div class="col-md-12">
                Banner!
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p>At the Mystery Garden, you'll encounter a wide assortment of spooky plants and mysterious insects. Are you prepared for the adventure?</p>
                <p>Complete your trip through the virtual garden below to claim your 10% coupon code. Good for you... and a friend.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                Interactive!
            </div>
        </div>

        <footer class="footer">
            <p>&copy; Fractured Vision Media, LLC 2016</p>
        </footer>
    </div>
    
    <script>
        var $iframes = $( "iframe" );
        $iframes.each(function () {
          $( this ).data( "ratio", this.height / this.width )
            .removeAttr( "width" )
            .removeAttr( "height" );
        });
        $( window ).resize( function () {
          $iframes.each( function() {
            var width = $( this ).parent().width();
            $( this ).width( width )
              .height( width * $( this ).data( "ratio" ) );
          });
        }).resize();
    </script>
</body>
</html>
