ADD TO SWINGAXE:
var j1_g2l = root.segment03.jar1.globalToLocal(stage.mouseX, stage.mouseY);
if(root.segment03.jar1.hitTest(j1_g2l.x, j1_g2l.y)){
    if(root.segment03.jar1.currentFrame == 0){
        root.segment03.jar1.gotoAndPlay("Key");
        createjs.Sound.play("Crunch");
        createjs.Sound.play("Win", false, 300);
        stage.removeEventListener("stagemousedown", swingAxe);
        root.winner.visible = true;
    }
}

var j2_g2l = root.segment03.jar2.globalToLocal(stage.mouseX, stage.mouseY);
if(root.segment03.jar2.hitTest(j2_g2l.x, j2_g2l.y)){
    if(root.segment03.jar2.currentFrame == 0){
        root.segment03.jar2.gotoAndPlay("Broken");
        createjs.Sound.play("Crunch");
    }
}

var frame_g2l = root.segment03.frame.globalToLocal(stage.mouseX, stage.mouseY);
if(root.segment03.frame.hitTest(frame_g2l.x, frame_g2l.y)){
    if(root.segment03.frame.currentFrame == 0){
        root.segment03.frame.gotoAndPlay("Fall");
    }
}