ADD TO SWITCHSTATE:
stage.addEventListener("stagemousemove", onMouseMove);


ADD TO ROOT:
var bushRestX = this.segment01.bushes1.x;

function onMouseMove(e) {
	if(state == 1){
		var newX = 0;
		if (e.stageX < midpoint) {
			newX = (midpoint - e.stageX) / 20;
		} else if (e.stageX > midpoint) {
			newX = (e.stageX - midpoint) / 20;
			newX *= -1;
		}
		createjs.Tween.get(root.segment01.bushes1, {override: true}).to({x: bushRestX + newX}, 1000, createjs.Ease.quintOut);
		createjs.Tween.get(root.segment01.bushes2, {override: true}).to({x: bushRestX + (newX / 2)}, 1000, createjs.Ease.quintOut);
	}
};





