createjs.Touch.enable(stage);
stage.enableMouseOver(1);
stage.cursor = "none";

var root = this;
var midpoint = this.stage.canvas.width / 2;
var state = 0;

function init() {
    root.winner.visible = false;
	switchState(1);
}

function switchState(s) {
	state = s;
	switch(state){
		case 1:
			root.segment01.darken.visible = false;
			root.segment02.darken.visible = true;
			root.segment03.darken.visible = true;
		break;
		case 2:
			root.segment01.darken.visible = true;
			root.segment02.darken.visible = false;
			root.segment03.darken.visible = true;
		break;
		case 3:
			root.segment01.darken.visible = true;
			root.segment02.darken.visible = true;
			root.segment03.darken.visible = false;
		break;
	}
}

init();
