ADD TO SWITCHSTATE:
root.segment03.axe.addEventListener("click", axeClick);


ADD TO ROOT: 
var hasAxe = false;

function axeClick(e){
	root.segment03.removeChild(root.segment03.flashlight);
	root.segment03.axe.scaleY = 0.5;
	root.segment03.axe.scaleX = 0.5;
	hasAxe = true;
	stage.addEventListener("stagemousedown", swingAxe);
};

function swingAxe(e) {
	root.segment03.axe.gotoAndPlay("swing");
	createjs.Sound.play("Swish");
}


ADD TO TICKER:
g2l = root.segment03.globalToLocal(stage.mouseX, stage.mouseY);
if(hasAxe == false){
    root.segment03.flashlight.x = g2l.x;
    root.segment03.flashlight.y = g2l.y;
}else{
    root.segment03.axe.removeEventListener("click", axeClick);
    root.segment03.axe.x = g2l.x;
    root.segment03.axe.y = g2l.y;
}

